### ISSUE TITLE
Issue discovered by asan

### ISSUE THREAD

**Issue by toco** [videolabs/libdsm#44]
I compiled the dsm example with clang address sanitizer enabled.
Trying to connect to a smbx-276.92.2 server I run into following issue:

```
$ dsm HOME Guest "" Movies "test"
netbios_ns_send_name_query, name query sent for '*'.
netbios_ns_resolve, received a reply for 'HOME', ip: 0x7DB2A8C0!
HOME's IP address is : 192.168.178.125
Server is supporting extended security
Successfully connected to HOME
init_asn1: ASN.1 parser initialized
Server challenge is 0x52f3fef05afc590
=================================================================
==67774==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff55820808 at pc 0x00010a48b9ba bp 0x7fff55820390 sp 0x7fff5581fb48
READ of size 16 at 0x7fff55820808 thread T0
    #0 0x10a48b9b9 in __asan_memcpy (/Applications/Xcode-7.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x399b9)
    #1 0x10a3f5346 in HMAC_MD5 hmac_md5.c:54
    #2 0x10a40ca10 in smb_ntlm2_session_key smb_ntlm.c:273
    #3 0x10a40d97c in smb_ntlmssp_response smb_ntlm.c:341
    #4 0x10a407ea3 in auth smb_spnego.c:263
    #5 0x10a4053cc in smb_session_login_spnego smb_spnego.c:345
    #6 0x10a411488 in smb_session_login smb_session.c:319
    #7 0x10a3df861 in main dsm.c:162
    #8 0x7fff8f8f05ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #9 0x5  (<unknown module>)

Address 0x7fff55820808 is located in stack of thread T0 at offset 40 in frame
    #0 0x10a40c87f in smb_ntlm2_session_key smb_ntlm.c:269

  This frame has 3 object(s):
    [32, 40) '' <== Memory access at offset 40 overflows this variable
    [64, 322) 'rc4'
    [400, 416) 'hmac_ntlm2'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x1fffeab040b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3 f3
  0x1fffeab040c0: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x1fffeab040d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab040e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab040f0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1fffeab04100: 00[f2]f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab04110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab04120: 00 00 00 00 02 f2 f2 f2 f2 f2 f2 f2 f2 f2 00 00
  0x1fffeab04130: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab04140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffeab04150: f1 f1 f1 f1 00 f2 f2 f2 00 00 f2 f2 00 00 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==67774==ABORTING
Abort trap: 6
```

Having a look at the code yields that [smb_ntlm.c:273](https://github.com/videolabs/libdsm/blob/727e7654f4f5e28a15816789b957bea92552a08c/src/smb_ntlm.c#L273) uses the address hash_v2 as a parameter to HMAC_MD5 which is already a pointer to a uint8_t[64] array:
```C
void        smb_ntlm2_session_key(smb_ntlmh *hash_v2, void *ntlm2,
                                  smb_ntlmh *xkey, smb_ntlmh *xkey_crypt)
{
//[...]
HMAC_MD5(&hash_v2, 16, ntlm2, 16, &hmac_ntlm2);
```
So if we resolve the typedef uint8_t *** is passed to MAC_MD5(

Shouldn't it rather be
```C
HMAC_MD5(*hash_v2, 16, ntlm2, 16, &hmac_ntlm2);
```
to dereference the pointer to the array pointer so the MD5 created from the contents of the array?
I we resolve the typedef we would pass uint8* to the function, which would make more sense to me.

When I try to run dsm with this change authentication fails but asan don't complain.

**Comment by fkuehne** [comment]
@tguillem, @elthariel - opinions? :)

**Comment by jbkempf** [comment]
Well, it authentication fails with the change, then the change is wrong, no?

**Comment by toco** [comment]
It didn't work before the change and the code was as I understood it wrong.
I'm trying to find the reason why browsing of smbx servers with VLC for iOS and tvOS only works on a full moon…
Also clang static analyzer does find different issues like use-after-free among other things.

**Comment by sylverb** [comment]
Considering the fact that first parameter of HMAC_MD5 is a pointer (const void *key), there are some function calls that are incorrect :
in smb_ntlm2_hash :
```
HMAC_MD5(hash_v1, SMB_NTLM_HASH_SIZE, data, data_len, hash);
```
should be
```
HMAC_MD5(&hash_v1, SMB_NTLM_HASH_SIZE, data, data_len, hash);
```
in smb_ntlm2_session_key(smb_ntlmh *hash_v2, ...
```
HMAC_MD5(&hash_v2, 16, ntlm2, 16, &hmac_ntlm2);
```
should be
```
HMAC_MD5(hash_v2, 16, ntlm2, 16, &hmac_ntlm2);
```
One other point, the session state "SMB_STATE_SESSION_OK" at the end of authentication is only possible when going through smb_session_login_ntlm, if we login using smb_session_login_spnego, the final session state is SMB_STATE_DIALECT_OK.

One last point regarding "HMAC_MD5" function itself :
This part of the code looks suspicious :
```
    // This is Microsoft variation of HMAC_MD5 for NTLMv2
    // It seems they truncate over-sized keys instead of rehashing
    if (key_len > 64)
        key_len = 64;
    else
    {
        memcpy(key_pad, key, key_len);
        memset(key_pad + key_len, 0, 64 - key_len);
    }
```
The point is that key_len is only used in the else statement ! And it means that if the key size is above 64 bytes, the key will not be copied in "key_pad" buffer, and the following code will work with an uninitialised buffer ...
I guess that this code should be
```
    // This is Microsoft variation of HMAC_MD5 for NTLMv2
    // It seems they truncate over-sized keys instead of rehashing
    if (key_len > 64)
        key_len = 64;

    memcpy(key_pad, key, key_len);
    memset(key_pad + key_len, 0, 64 - key_len);
```

**Comment by fkuehne** [comment]
Fixed in 8ec98708.
